{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "es7", "es2017", "es2018", "dom"],
    "rootDirs": ["src"],
    "baseUrl": "src",
    "outDir": "dist",
    "paths": {
      "@/sections/*": ["components/sections/*"],
      "@/components/*": ["components/*"],
      "@/models/*": ["models/*"],
      "@/utils/*": ["utils/*"],
      "@/lib/*": ["lib/*"],
      "@/theme/*": ["theme/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "removeComments": true,
    "typeRoots": ["./src/types/", "node_modules/@types"],
    "types": ["node"],
    "isolatedModules": true,
    "inlineSourceMap": false,
    "incremental": true
  },
  "include": ["src/types/**/*", "src/index.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
